# NotesApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: AddNote.kt  MainActivity.kt  NoteAdapter.kt  NoteDetails.kt  SearchActivity.kt  SpringItemAnimato.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  lightbulb.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_note_details.xml  activity_search.xml  note_item.xml  view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
